{
  "AccessControlDatabase": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "AccessControl",
    "AccessControlDevicesCollectionName": "AccessControlDevices",
    "AccessControlDeviceIOsCollectionName": "AccessControlDeviceIOs",
    "AccessControlSystemsCollectionName": "AccessControlSystems"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}